{
  "name": "senal",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node tools/install-hooks.mjs",
    "check:staged": "node tools/check-staged.mjs",
    "lint": "eslint js tools eslint.config.mjs",
    "format:check": "prettier --check package.json eslint.config.mjs tools/*.mjs",
    "check:fast": "npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.8.2"
  }
}
